This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            711 strings with 10457 characters,
and the built_in function-call counts, 11997 in all, are:
= -- 1075
> -- 944
< -- 14
+ -- 316
- -- 300
* -- 1038
:= -- 1826
add.period$ -- 80
call.type$ -- 16
change.case$ -- 148
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 462
empty$ -- 755
format.name$ -- 320
if$ -- 2550
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 112
num.names$ -- 64
pop$ -- 301
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 401
swap$ -- 121
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 272
