This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 6565 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 320
> -- 195
< -- 4
+ -- 65
- -- 60
* -- 271
:= -- 490
add.period$ -- 27
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 145
empty$ -- 240
format.name$ -- 67
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 42
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 139
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 95
