\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dearteaga-etal-2019-bias,avitan-etal-2025-practical}
\citation{singh-ravfogel-2024-representation-surgery}
\citation{elazar-goldberg-2018-adversarial}
\citation{ravfogel-etal-2020-null,belrose-etal-2023-leace}
\citation{ravfogel-etal-2022-adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhang-zha-2004-ltsa}
\citation{belrose-etal-2023-leace}
\citation{ravfogel-etal-2020-null}
\citation{belrose-etal-2023-leace}
\citation{elazar-goldberg-2018-adversarial}
\citation{elazar-etal-2021-amnesic}
\citation{iskander-etal-2023-shielded}
\citation{akbari-etal-2025-obliviator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Intuition for TanGCE{}.} \textbf  {(A)} An ambient nonlinear erasure step can reduce concept score by moving a representation away from the support of natural inputs. \textbf  {(B)} TanGCE{} estimates a local tangent space $T_{\mathbf  {x}_i}\mathcal  {M}$ from $k$ nearest-neighbor secants and projects the scorer gradient onto it. \textbf  {(C)} The projected update is scaled by the local singular spectrum, so motion is larger along well-supported tangent directions and smaller along thin, fragile ones, while remaining inside a local trust region. }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangce-intuition}{{1}{3}{\textbf {Intuition for \TanGCE {}.} \textbf {(A)} An ambient nonlinear erasure step can reduce concept score by moving a representation away from the support of natural inputs. \textbf {(B)} \TanGCE {} estimates a local tangent space $T_{\mathbf {x}_i}\mathcal {M}$ from $k$ nearest-neighbor secants and projects the scorer gradient onto it. \textbf {(C)} The projected update is scaled by the local singular spectrum, so motion is larger along well-supported tangent directions and smaller along thin, fragile ones, while remaining inside a local trust region}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\citation{tu-2011-manifolds}
\citation{elazar-goldberg-2018-adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setup and geometric motivation}{4}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{4}{Problem setup and geometric motivation}{section.3}{}}
\newlabel{eq:natural_rep_support}{{2}{4}{Problem setup and geometric motivation}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Local manifold hypothesis.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recoverability.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: TanGCE{} family}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method: \TanGCE {} family}{section.4}{}}
\citation{belrose-etal-2023-leace}
\citation{singh-ravfogel-2024-representation-surgery}
\citation{zhang-zha-2004-ltsa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TanGCE\textsuperscript  {++}{} at a glance. Phase~1: LEACE + rank-2 covariance-asymmetry projection. Phase~2: iterative tangent-constrained step. Dropping line 1b yields TanGCE\textsuperscript  {+}{}; dropping Phase 1 entirely yields TanGCE{}.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:tangce}{{1}{5}{\TanGCEpp {} at a glance. Phase~1: LEACE + rank-2 covariance-asymmetry projection. Phase~2: iterative tangent-constrained step. Dropping line 1b yields \TanGCEp {}; dropping Phase 1 entirely yields \TanGCE {}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase~1: closed-form moment preprocessing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:moment_preproc}{{4.1}{5}{Phase~1: closed-form moment preprocessing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{LEACE (1st moment).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covariance-asymmetry projection (2nd moment).}{5}{section*.7}\protected@file@percent }
\newlabel{eq:delta_sigma}{{4}{5}{Covariance-asymmetry projection (2nd moment)}{equation.4}{}}
\newlabel{eq:covmatch_basis}{{5}{5}{Covariance-asymmetry projection (2nd moment)}{equation.5}{}}
\newlabel{eq:covmatch_apply}{{6}{5}{Covariance-asymmetry projection (2nd moment)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local tangent estimation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:secant_svd}{{7}{5}{Local tangent estimation}{equation.7}{}}
\citation{facco-etal-2017-two-nn}
\newlabel{eq:tangent_basis}{{8}{6}{Local tangent estimation}{equation.8}{}}
\newlabel{eq:tangent_proj}{{9}{6}{Local tangent estimation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tangent-constrained update}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:tangent_direction}{{10}{6}{Tangent-constrained update}{equation.10}{}}
\newlabel{eq:tangent_erase}{{11}{6}{Tangent-constrained update}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive per-sample step size: closed-form $\lambda _i$}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:closed_form_lambda}{{4.4}{6}{Adaptive per-sample step size: closed-form \texorpdfstring {$\lambda _i$}{lambda}}{subsection.4.4}{}}
\newlabel{eq:trust_region}{{12}{6}{Adaptive per-sample step size: closed-form \texorpdfstring {$\lambda _i$}{lambda}}{equation.12}{}}
\newlabel{eq:lambda_closed_form}{{13}{6}{Adaptive per-sample step size: closed-form \texorpdfstring {$\lambda _i$}{lambda}}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Anisotropy-aware local scale via spectral normalization.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:s_spectral}{{14}{6}{Anisotropy-aware local scale via spectral normalization}{equation.14}{}}
\citation{elazar-goldberg-2018-adversarial}
\citation{iskander-etal-2023-shielded}
\citation{akbari-etal-2025-obliviator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anisotropic update via the local $\sigma $-spectrum}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:cov_tangce}{{4.5}{7}{Anisotropic update via the local \texorpdfstring {$\sigma $}{sigma}-spectrum}{subsection.4.5}{}}
\newlabel{eq:tangent_erase_sigma}{{15}{7}{Anisotropic update via the local \texorpdfstring {$\sigma $}{sigma}-spectrum}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to local covariance and Mahalanobis scaling.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Iterative loop and relation to baselines}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{7}{section.5}\protected@file@percent }
\newlabel{sec:experimental_setup}{{5}{7}{Experimental setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:evaluation}{{5.1}{7}{Metrics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Erasure precision $S$.}{7}{section*.10}\protected@file@percent }
\citation{perez-etal-2022-model-written}
\citation{dearteaga-etal-2019-bias}
\citation{ji-etal-2025-pku-saferlhf}
\citation{radford-etal-2021-clip}
\citation{liu-etal-2015-celeba}
\citation{belrose-etal-2023-leace}
\citation{ravfogel-etal-2020-null}
\citation{iskander-etal-2023-shielded}
\citation{akbari-etal-2025-obliviator}
\@writefile{toc}{\contentsline {paragraph}{Surgicality on control concepts $\Delta Y$.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Settings, methods, and hyperparameters}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:hp_selection}{{5.2}{8}{Settings, methods, and hyperparameters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings and probe.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compared methods.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headline: distance to majority-class chance under control-damage budgets}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:multi_model}{{6.1}{8}{Headline: distance to majority-class chance under control-damage budgets}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Main result.} \emph  {Leakage (pp)}: signed $S - S_{\text  {floor}}$ at the trajectory step closest to majority-class chance, in pp; $0$ = at chance, lower in absolute value = stronger erasure. \emph  {@chance}: settings driven to chance ($|S{-}S_{\text  {floor}}| \le 0.5$pp) over settings the method reached the budget on. All 39 NLP panels (13 model families $\times $ 3 concepts) at 50\%-depth, fresh nonlinear probe ($h{=}128$, 200 SGD, patience 3). $\lambda $-based methods use $\lambda \approx 29.31$, the mean per-row $\lambda _i$ produced by the proposed pipeline (App.~Tab.~\ref {tab:lambda_stats}); LEACE-only and LEACE$+$CovMatch $K{=}2$ are one-shot closed-form. Obliviator uses paper-HP. TanGCE\textsuperscript  {++}{} is the proposed pipeline at fixed $\varepsilon {=}0.1$, $h{=}512$; TanGCE{} drops both preprocessing stages and TanGCE\textsuperscript  {+}{} drops only CovMatch. Bold = column-best; multiple methods within 0.05pp of the best are all bolded. Per-panel detail across all 39 panels is in App.~Tab.~\ref {tab:per_panel_breakdown}.}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:main_results_unified}{{1}{9}{\textbf {Main result.} \emph {Leakage (pp)}: signed $S - S_{\text {floor}}$ at the trajectory step closest to majority-class chance, in pp; $0$ = at chance, lower in absolute value = stronger erasure. \emph {@chance}: settings driven to chance ($|S{-}S_{\text {floor}}| \le 0.5$pp) over settings the method reached the budget on. All 39 NLP panels (13 model families $\times $ 3 concepts) at 50\%-depth, fresh nonlinear probe ($h{=}128$, 200 SGD, patience 3). $\lambda $-based methods use $\lambda \approx 29.31$, the mean per-row $\lambda _i$ produced by the proposed pipeline (App.~Tab.~\ref {tab:lambda_stats}); LEACE-only and LEACE$+$CovMatch $K{=}2$ are one-shot closed-form. Obliviator uses paper-HP. \TanGCEpp {} is the proposed pipeline at fixed $\varepsilon {=}0.1$, $h{=}512$; \TanGCE {} drops both preprocessing stages and \TanGCEp {} drops only CovMatch. Bold = column-best; multiple methods within 0.05pp of the best are all bolded. Per-panel detail across all 39 panels is in App.~Tab.~\ref {tab:per_panel_breakdown}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{How to read the @chance counts.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Per-model bars and the surgicality signal}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:pareto_obliviator}{{6.2}{9}{Per-model bars and the surgicality signal}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Gender (Bias in Bios): per-model nonlinear-probe accuracy at four control-damage budgets.} Each row is one budget. Each model group has three bars (gray = clean, blue = TanGCE\textsuperscript  {++}{} at $\varepsilon {=}0.1$, red = Obliviator paper-HP) plus a black tick at the per-model majority-class floor. Across all 13 models and all four budgets, TanGCE\textsuperscript  {++}{} drives the probe to or below the floor; Obliviator stays close to the clean-rep accuracy on most settings except at the loosest $-10$pp budget. Sycophancy and safety analogues are in App.~Fig.~\ref {fig:per_model_bars_sycophancy_app}--\ref {fig:per_model_bars_safety_app}.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:per_model_bars_gender}{{2}{10}{\textbf {Gender (Bias in Bios): per-model nonlinear-probe accuracy at four control-damage budgets.} Each row is one budget. Each model group has three bars (gray = clean, blue = \TanGCEpp {} at $\varepsilon {=}0.1$, red = Obliviator paper-HP) plus a black tick at the per-model majority-class floor. Across all 13 models and all four budgets, \TanGCEpp {} drives the probe to or below the floor; Obliviator stays close to the clean-rep accuracy on most settings except at the loosest $-10$pp budget. Sycophancy and safety analogues are in App.~Fig.~\ref {fig:per_model_bars_sycophancy_app}--\ref {fig:per_model_bars_safety_app}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-modal generalization: CelebA dual control regimes}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:celeba}{{6.3}{10}{Cross-modal generalization: CelebA dual control regimes}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{10}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {CelebA cross-modal results (CLIP ViT-B/32, 40 binary attributes).} \emph  {Leakage (pp)}: signed $S - S_{\text  {floor}}$ at the trajectory step closest to the per-attribute majority-class chance; $0$ = at chance, lower in absolute value = stronger erasure. \emph  {@chance}: settings driven to chance ($|S{-}S_{\text  {floor}}| \le 0.5$pp) over settings the method reached the budget on. Each method is run on 40 attributes under each control regime (5 least- vs.\ 5 most-correlated controls per target). $\lambda $-based methods use $\lambda \approx 30$, matching the NLP setup. The CelebA pipeline uses TanGCE\textsuperscript  {+}{} (LEACE preprocessing + manifold loop); the rank-2 covariance step that yields the NLP TanGCE\textsuperscript  {++}{} headline was not run on CelebA. Best per column in \textbf  {bold}. `--' = no in-budget step at that budget for that method.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:celeba_unified_summary}{{2}{11}{\textbf {CelebA cross-modal results (CLIP ViT-B/32, 40 binary attributes).} \emph {Leakage (pp)}: signed $S - S_{\text {floor}}$ at the trajectory step closest to the per-attribute majority-class chance; $0$ = at chance, lower in absolute value = stronger erasure. \emph {@chance}: settings driven to chance ($|S{-}S_{\text {floor}}| \le 0.5$pp) over settings the method reached the budget on. Each method is run on 40 attributes under each control regime (5 least- vs.\ 5 most-correlated controls per target). $\lambda $-based methods use $\lambda \approx 30$, matching the NLP setup. The CelebA pipeline uses \TanGCEp {} (LEACE preprocessing + manifold loop); the rank-2 covariance step that yields the NLP \TanGCEpp {} headline was not run on CelebA. Best per column in \textbf {bold}. `--' = no in-budget step at that budget for that method}{table.caption.19}{}}
\citation{aghajanyan-etal-2021-intrinsic}
\citation{hu-etal-2022-lora}
\citation{elazar-goldberg-2018-adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two coupled mechanisms produce the surgicality gain.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the gain is largest on gender.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to low-rank fine-tuning.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-seed snapshot.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement scope.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry as supporting evidence, not causal proof.}{12}{section*.25}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aghajanyan-etal-2021-intrinsic}{{1}{2021}{{Aghajanyan et~al.}}{{Aghajanyan, Gupta, and Zettlemoyer}}}
\bibcite{akbari-etal-2025-obliviator}{{2}{2025}{{Akbari et~al.}}{{Akbari, Afshari, and Boddeti}}}
\bibcite{avitan-etal-2025-practical}{{3}{2025}{{Avitan et~al.}}{{Avitan, Cotterell, Goldberg, and Ravfogel}}}
\bibcite{belrose-etal-2023-leace}{{4}{2023}{{Belrose et~al.}}{{Belrose, Schneider-Joseph, Ravfogel, Cotterell, Raff, and Biderman}}}
\bibcite{dearteaga-etal-2019-bias}{{5}{2019}{{De-Arteaga et~al.}}{{De-Arteaga, Romanov, Wallach, Chayes, Borgs, Chouldechova, Geyik, Kenthapadi, and Kalai}}}
\bibcite{elazar-goldberg-2018-adversarial}{{6}{2018}{{Elazar and Goldberg}}{{}}}
\bibcite{elazar-etal-2021-amnesic}{{7}{2021}{{Elazar et~al.}}{{Elazar, Ravfogel, Jacovi, and Goldberg}}}
\bibcite{facco-etal-2017-two-nn}{{8}{2017}{{Facco et~al.}}{{Facco, d'Errico, Rodriguez, and Laio}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\bibcite{hu-etal-2022-lora}{{9}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{iskander-etal-2023-shielded}{{10}{2023}{{Iskander et~al.}}{{Iskander, Radinsky, and Belinkov}}}
\bibcite{ji-etal-2025-pku-saferlhf}{{11}{2025}{{Ji et~al.}}{{Ji, Hong, Zhang, Chen, Dai, Zheng, Qiu, Zhou, Wang, Li, Han, Guo, and Yang}}}
\bibcite{liu-etal-2015-celeba}{{12}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{perez-etal-2022-model-written}{{13}{2023}{{Perez et~al.}}{{Perez, Ringer, Luko{\v {s}}i{\=u}t{\.e}, Nguyen, Chen, Heiner, Pettit, Olsson, Kundu, Kadavath, Jones, Chen, Mann, Israel, Seethor, McKinnon, Olah, Yan, Amodei, Amodei, Drain, Li, Tran-Johnson, Khundadze, Kernion, Landis, Kerr, Mueller, Hyun, Landau, Ndousse, Goldberg, Lovitt, Lucas, Sellitto, Zhang, Kingsland, Elhage, Joseph, Mercado, DasSarma, Rausch, Larson, McCandlish, Johnston, Kravec, {El Showk}, Lanham, Telleen-Lawton, Brown, Henighan, Hume, Bai, Hatfield-Dodds, Clark, Bowman, Askell, Grosse, Hernandez, Ganguli, Hubinger, Schiefer, and Kaplan}}}
\bibcite{radford-etal-2021-clip}{{14}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{ravfogel-etal-2020-null}{{15}{2020}{{Ravfogel et~al.}}{{Ravfogel, Elazar, Gonen, Twiton, and Goldberg}}}
\bibcite{ravfogel-etal-2022-adversarial}{{16}{2022}{{Ravfogel et~al.}}{{Ravfogel, Vargas, Goldberg, and Cotterell}}}
\bibcite{singh-ravfogel-2024-representation-surgery}{{17}{2024}{{Singh et~al.}}{{Singh, Ravfogel, Herzig, Aharoni, Cotterell, and Kumaraguru}}}
\bibcite{tu-2011-manifolds}{{18}{2011}{{Tu}}{{}}}
\bibcite{zhang-zha-2004-ltsa}{{19}{2004}{{Zhang and Zha}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase-1 closed-form ablation}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_phase1_ablation}{{A}{15}{Phase-1 closed-form ablation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Per-model bar charts (sycophancy and safety)}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_per_model_bars}{{B}{15}{Per-model bar charts (sycophancy and safety)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}NLP full per-setting breakdown}{15}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_per_panel}{{C}{15}{NLP full per-setting breakdown}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}CelebA full per-attribute breakdown}{15}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_celeba_extended}{{D}{15}{CelebA full per-attribute breakdown}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Intuition: ``fraction of the local spectrally-normalized neighborhood''}{15}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_spectral_intuition}{{E}{15}{Intuition: ``fraction of the local spectrally-normalized neighborhood''}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Sycophancy: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender}.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:per_model_bars_sycophancy_app}{{3}{16}{\textbf {Sycophancy: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the trust region as a budget.}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example.}{16}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Safety: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender}.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:per_model_bars_safety_app}{{4}{17}{\textbf {Safety: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the Euclidean radius.}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mental model.}{17}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {CelebA per-attribute floor-distance win-margin.} Solid blue/red = $\bigl  (|S^{\text  {Obliv}} - S_{\text  {floor}}| - |S^{TanGCE\textsuperscript  {+}{}} - S_{\text  {floor}}|\bigr  )\!\times \!100$ on settings where both methods reach the budget; positive (blue) = TanGCE\textsuperscript  {+}{} closer to floor. Hatched dark-blue ($^{\star }$) marks walkover settings where TanGCE\textsuperscript  {+}{} has at least one in-budget step but Obliviator has none. Tie band $\pm 0.5$pp shaded.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:per_attr_bars_celeba}{{5}{18}{\textbf {CelebA per-attribute floor-distance win-margin.} Solid blue/red = $\bigl (|S^{\text {Obliv}} - S_{\text {floor}}| - |S^{\TanGCEp {}} - S_{\text {floor}}|\bigr )\!\times \!100$ on settings where both methods reach the budget; positive (blue) = \TanGCEp {} closer to floor. Hatched dark-blue ($^{\star }$) marks walkover settings where \TanGCEp {} has at least one in-budget step but Obliviator has none. Tie band $\pm 0.5$pp shaded}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Why $\varepsilon $ transfers across datasets without per-setting tuning.}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}CelebA control-set construction (least- vs.\ most-correlated five attributes)}{18}{appendix.F}\protected@file@percent }
\newlabel{sec:appendix_celeba_controls}{{F}{18}{CelebA control-set construction (least- vs.\ most-correlated five attributes)}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation.}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete examples.}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why two regimes per concept.}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Closed-form per-row $\lambda _i$ statistics}{19}{appendix.G}\protected@file@percent }
\newlabel{sec:appendix_lambda_stats}{{G}{19}{Closed-form per-row $\lambda _i$ statistics}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Anisotropy regimes for the local-$\sigma $ spectrum}{19}{appendix.H}\protected@file@percent }
\newlabel{sec:appendix_alpha_regimes}{{H}{19}{Anisotropy regimes for the local-$\sigma $ spectrum}{appendix.H}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Mahalanobis whitening (and what $\alpha = 1$ is \emph  {not}).}{19}{section*.42}\protected@file@percent }
\citation{tu-2011-manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {I}Coordinate-chart definition of the tangent space}{20}{appendix.I}\protected@file@percent }
\newlabel{sec:appendix_geometry}{{I}{20}{Coordinate-chart definition of the tangent space}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Phase-1 closed-form ablations on the 39-panel NLP grid (50\%-depth layer).} Same fresh nonlinear probe ($h=128$, 200 SGD steps, patience 3) is trained on each post-erasure representation. \emph  {LEACE} is the affine LEACE eraser. \emph  {LEACE\,+\,CovMatch K=2} additionally projects out the top-2 eigenvectors of $\Delta \Sigma = \Sigma _{+} - \Sigma _{-}$ (rank-3 closed-form erasure total). \emph  {TanGCE\textsuperscript  {++}{}} is the proposed full pipeline (LEACE + CovMatch K=2 preprocessing + iterative tangent loop, $\varepsilon {=}0.1$); we report the best $|S{-}\text  {floor}|$ trajectory step subject to $\Delta Y \geq -5$pp. NL = nonlinear probe accuracy on test (lower is better; floor is the per-panel majority class). $\Delta Y$ in pp on the control task. Bold marks the row's NL minimum.}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:leace_vs_tangce_nlp}{{3}{21}{\textbf {Phase-1 closed-form ablations on the 39-panel NLP grid (50\%-depth layer).} Same fresh nonlinear probe ($h=128$, 200 SGD steps, patience 3) is trained on each post-erasure representation. \emph {LEACE} is the affine LEACE eraser. \emph {LEACE\,+\,CovMatch K=2} additionally projects out the top-2 eigenvectors of $\Delta \Sigma = \Sigma _{+} - \Sigma _{-}$ (rank-3 closed-form erasure total). \emph {\TanGCEpp {}} is the proposed full pipeline (LEACE + CovMatch K=2 preprocessing + iterative tangent loop, $\varepsilon {=}0.1$); we report the best $|S{-}\text {floor}|$ trajectory step subject to $\Delta Y \geq -5$pp. NL = nonlinear probe accuracy on test (lower is better; floor is the per-panel majority class). $\Delta Y$ in pp on the control task. Bold marks the row's NL minimum}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Per-panel breakdown.} Signed $(S-S_{\text  {floor}})$ in pp at the trajectory step closest to the per-panel majority-class floor, subject to $|\Delta Y| \le B$pp control-damage budget. Bold = best (smallest absolute deviation from floor) per panel per budget block. `--' = no in-budget step at that budget for that method. Final rows: per-budget per-method mean across the 39 panels and TanGCE\textsuperscript  {++}{} W/T/L counts vs.\ the best other method (0.5pp tie band).}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:per_panel_breakdown}{{4}{22}{\textbf {Per-panel breakdown.} Signed $(S-S_{\text {floor}})$ in pp at the trajectory step closest to the per-panel majority-class floor, subject to $|\Delta Y| \le B$pp control-damage budget. Bold = best (smallest absolute deviation from floor) per panel per budget block. `--' = no in-budget step at that budget for that method. Final rows: per-budget per-method mean across the 39 panels and \TanGCEpp {} W/T/L counts vs.\ the best other method (0.5pp tie band)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {CelebA per-attribute breakdown (40 attributes $\times $ 2 control regimes).} Signed $(S-S_{\text  {floor}})$ in pp at the trajectory step closest to the per-attribute majority-class floor, subject to mean $\Delta Y \ge -5$pp on the 5 controls. Bold = best (smallest absolute deviation from floor) per attribute per regime block. `--' = no in-budget step at that budget for that method. Final rows: per-regime per-method mean and TanGCE\textsuperscript  {+}{} W/T/L counts vs.\ the best other method (0.5pp tie band).}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:celeba_per_panel_breakdown}{{5}{23}{\textbf {CelebA per-attribute breakdown (40 attributes $\times $ 2 control regimes).} Signed $(S-S_{\text {floor}})$ in pp at the trajectory step closest to the per-attribute majority-class floor, subject to mean $\Delta Y \ge -5$pp on the 5 controls. Bold = best (smallest absolute deviation from floor) per attribute per regime block. `--' = no in-budget step at that budget for that method. Final rows: per-regime per-method mean and \TanGCEp {} W/T/L counts vs.\ the best other method (0.5pp tie band)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Per-row $\lambda _i$ statistics for the proposed method ($\varepsilon = 0.1$, $\lambda _{\max }=64$) on the 39-setting NLP grid at 50\%-depth.} Each cell averages the per-row $\lambda _i$ first across all 60 outer iterations of one trajectory, then across the 13 model settings of the concept. The within-setting $p_{10}/p_{90}$ spread (mean across settings) is roughly $14/45$, i.e.\ a $\sim $10$\times $ ratio between the least- and most-confident rows in a single iteration. The safety cap $\lambda _{\max }=64$ is observed only sporadically (max 57.32 across 39$\times $60 = 2340 iterations); the closed-form rule rarely binds against it.}}{23}{table.caption.41}\protected@file@percent }
\newlabel{tab:lambda_stats}{{6}{23}{\textbf {Per-row $\lambda _i$ statistics for the proposed method ($\varepsilon = 0.1$, $\lambda _{\max }=64$) on the 39-setting NLP grid at 50\%-depth.} Each cell averages the per-row $\lambda _i$ first across all 60 outer iterations of one trajectory, then across the 13 model settings of the concept. The within-setting $p_{10}/p_{90}$ spread (mean across settings) is roughly $14/45$, i.e.\ a $\sim $10$\times $ ratio between the least- and most-confident rows in a single iteration. The safety cap $\lambda _{\max }=64$ is observed only sporadically (max 57.32 across 39$\times $60 = 2340 iterations); the closed-form rule rarely binds against it}{table.caption.41}{}}
\gdef \@abspage@last{23}
