\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Domains and Ordering}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Implementation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Protocol}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of concept erasure methods by implementation status and role in this work. We distinguish between methods implemented in this repository and those positioned as literature baselines.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:method_comparison_scope}{{1}{3}{Comparison of concept erasure methods by implementation status and role in this work. We distinguish between methods implemented in this repository and those positioned as literature baselines}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative completed paper-run comparisons at layer 8, $\lambda =1.0$. Columns T (tangent-constrained) and A (ambient baseline) compare two erasure methods. Utility metrics are task-specific: answer-matching delta for sycophancy, helpfulness delta for safety, and profession control accuracy for Bias in Bios. Leakage and displacement decrease from left to right (lower is better); utility increases from left to right (higher is better). This table reports single completed run points, not exhaustive sweeps; layer-4 analogues exist in the same experimental series. Tangent erasure achieves substantially lower leakage across all three domains but requires higher displacement and produces sharper utility drops.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:completed_results_summary}{{2}{3}{Representative completed paper-run comparisons at layer 8, $\lambda =1.0$. Columns T (tangent-constrained) and A (ambient baseline) compare two erasure methods. Utility metrics are task-specific: answer-matching delta for sycophancy, helpfulness delta for safety, and profession control accuracy for Bias in Bios. Leakage and displacement decrease from left to right (lower is better); utility increases from left to right (higher is better). This table reports single completed run points, not exhaustive sweeps; layer-4 analogues exist in the same experimental series. Tangent erasure achieves substantially lower leakage across all three domains but requires higher displacement and produces sharper utility drops}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric Foundation (Appendix Support)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sycophancy: Nonlinear Concept Erasure}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometry contrast between sycophancy and gender across completed layers 4, 8, and 12. Lower intrinsic dimension and larger local-vs-global angle indicate stronger nonlinearity: a concept whose erasure direction varies significantly across the input space, making a single fixed direction insufficient to capture the full concept. Sycophancy shows substantially higher nonlinearity (dim 34--53, angle 76.9--82.6$^\circ $) compared to gender (dim 365--461, angle 51.8--55.8$^\circ $), supporting sycophancy as the primary case for manifold-aware erasure methods. This table demonstrates the geometric contrast but does not establish causality: it does not prove that the observed nonlinearity will be converted into lower displacement or higher utility preservation by any particular erasure method.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:geometry_contrast_summary}{{3}{4}{Geometry contrast between sycophancy and gender across completed layers 4, 8, and 12. Lower intrinsic dimension and larger local-vs-global angle indicate stronger nonlinearity: a concept whose erasure direction varies significantly across the input space, making a single fixed direction insufficient to capture the full concept. Sycophancy shows substantially higher nonlinearity (dim 34--53, angle 76.9--82.6$^\circ $) compared to gender (dim 365--461, angle 51.8--55.8$^\circ $), supporting sycophancy as the primary case for manifold-aware erasure methods. This table demonstrates the geometric contrast but does not establish causality: it does not prove that the observed nonlinearity will be converted into lower displacement or higher utility preservation by any particular erasure method}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety: Surgicality and Helpfulness}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bias in Bios: Diagnostic Baseline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Evidence and Off-Manifold Displacement}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix-Supporting Evidence.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Repository Snapshot.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Repository snapshot from the iterative sycophancy report at $\lambda =1.0$ after 7 rounds, across layers 8, 16, and 23. Columns T (tangent-constrained) and A (ambient baseline) compare erasure methods. Utility is answer-matching delta relative to clean representations. Leakage and displacement decrease from left to right (lower is better); utility increases from left to right (higher is better). This snapshot table is not a main-text claim anchor and should be read only as evidence of directional consistency with the layer-8 paper-locked row (Table~\ref {tab:completed_results_summary}). Deeper-layer iterative tangent runs continue to reduce leakage more than ambient baselines across this exploratory sweep.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:repo_snapshot_sycophancy}{{4}{6}{Repository snapshot from the iterative sycophancy report at $\lambda =1.0$ after 7 rounds, across layers 8, 16, and 23. Columns T (tangent-constrained) and A (ambient baseline) compare erasure methods. Utility is answer-matching delta relative to clean representations. Leakage and displacement decrease from left to right (lower is better); utility increases from left to right (higher is better). This snapshot table is not a main-text claim anchor and should be read only as evidence of directional consistency with the layer-8 paper-locked row (Table~\ref {tab:completed_results_summary}). Deeper-layer iterative tangent runs continue to reduce leakage more than ambient baselines across this exploratory sweep}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repository Snapshot Tables}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_snapshots}{{A}{6}{Repository Snapshot Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Iterative Sycophancy Snapshot}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Iterative Safety Snapshot}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry Note.}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Repository snapshot from the iterative safety report at $\lambda =1.0$ after 7 rounds, across layers 8, 16, and 23. Columns T (tangent-constrained) and A (ambient baseline) compare erasure methods. Utility is pairwise helpfulness delta. Leakage and displacement decrease from left to right (lower is better); utility increases from left to right (higher is better). This snapshot table is not a main-text claim anchor and should be read only as evidence of directional consistency with the layer-8 paper-locked row (Table~\ref {tab:completed_results_summary}). Deeper-layer iterative tangent runs continue to reduce leakage more than ambient baselines across this exploratory sweep.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:repo_snapshot_safety}{{5}{7}{Repository snapshot from the iterative safety report at $\lambda =1.0$ after 7 rounds, across layers 8, 16, and 23. Columns T (tangent-constrained) and A (ambient baseline) compare erasure methods. Utility is pairwise helpfulness delta. Leakage and displacement decrease from left to right (lower is better); utility increases from left to right (higher is better). This snapshot table is not a main-text claim anchor and should be read only as evidence of directional consistency with the layer-8 paper-locked row (Table~\ref {tab:completed_results_summary}). Deeper-layer iterative tangent runs continue to reduce leakage more than ambient baselines across this exploratory sweep}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Geometry evidence map organizing the appendix diagnostics into four research blocks. Each block addresses a distinct aspect of manifold structure: Q1 examines whether task-relevant computation concentrates in a low-dimensional linear subspace, Q2 tests whether perturbations on the manifold are more consequential than off-manifold perturbations, Q3 validates whether the manifold is connected across domains, and multi-layer accumulation tracks error compounding through the network. These diagnostics support the mechanism discussion and motivate the need for manifold-aware erasure methods but do not by themselves establish causality.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:geometry_schedule}{{6}{7}{Geometry evidence map organizing the appendix diagnostics into four research blocks. Each block addresses a distinct aspect of manifold structure: Q1 examines whether task-relevant computation concentrates in a low-dimensional linear subspace, Q2 tests whether perturbations on the manifold are more consequential than off-manifold perturbations, Q3 validates whether the manifold is connected across domains, and multi-layer accumulation tracks error compounding through the network. These diagnostics support the mechanism discussion and motivate the need for manifold-aware erasure methods but do not by themselves establish causality}{table.6}{}}
\gdef \@abspage@last{14}
