This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            633 strings with 6432 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 299
> -- 166
< -- 5
+ -- 56
- -- 51
* -- 238
:= -- 456
add.period$ -- 28
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 144
empty$ -- 232
format.name$ -- 58
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 114
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 96
