\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Domains and Ordering}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Implementation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Protocol}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of concept erasure methods by implementation status and role in this work. We distinguish between methods implemented in this repository and those positioned as literature baselines.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:method_comparison_scope}{{1}{3}{Comparison of concept erasure methods by implementation status and role in this work. We distinguish between methods implemented in this repository and those positioned as literature baselines}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative completed paper-run comparisons. Utility is task-specific: answer-matching delta for sycophancy, helpfulness delta for safety, and profession control accuracy for Bias in Bios. Lower leakage and displacement are better; higher control-task accuracy is better.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:completed_results_summary}{{2}{3}{Representative completed paper-run comparisons. Utility is task-specific: answer-matching delta for sycophancy, helpfulness delta for safety, and profession control accuracy for Bias in Bios. Lower leakage and displacement are better; higher control-task accuracy is better}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric Foundation (Appendix Support)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sycophancy: Nonlinear Concept Erasure}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety: Surgicality and Helpfulness}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Completed geometry contrast between the primary nonlinear concept and the diagnostic linear anchor. Lower intrinsic dimension and larger local-vs-global angle indicate a concept that is harder to summarize with a single global direction.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:geometry_contrast_summary}{{3}{4}{Completed geometry contrast between the primary nonlinear concept and the diagnostic linear anchor. Lower intrinsic dimension and larger local-vs-global angle indicate a concept that is harder to summarize with a single global direction}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bias in Bios: Diagnostic Baseline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Evidence and Off-Manifold Displacement}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix-Supporting Evidence.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Repository Snapshot.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Repository snapshot from the iterative sycophancy report at $\lambda =1.0$ after 7 rounds. Utility is dataset-source control-task delta relative to clean representations. These rows are directionally consistent with the main text but are not used as main-text claim anchors.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:repo_snapshot_sycophancy}{{4}{6}{Repository snapshot from the iterative sycophancy report at $\lambda =1.0$ after 7 rounds. Utility is dataset-source control-task delta relative to clean representations. These rows are directionally consistent with the main text but are not used as main-text claim anchors}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Repository snapshot from the iterative safety report at $\lambda =1.0$ after 7 rounds. Utility is pairwise helpfulness delta. These rows are directionally consistent with the main text but are not used as main-text claim anchors.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:repo_snapshot_safety}{{5}{6}{Repository snapshot from the iterative safety report at $\lambda =1.0$ after 7 rounds. Utility is pairwise helpfulness delta. These rows are directionally consistent with the main text but are not used as main-text claim anchors}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Repository Snapshot Tables}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_snapshots}{{A}{6}{Repository Snapshot Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Iterative Sycophancy Snapshot}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Iterative Safety Snapshot}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry Note.}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Geometry evidence map for the appendix diagnostics. These analyses support the manuscript's mechanism discussion by separating low-dimensional subspace evidence, perturbation sensitivity, connectedness, and multi-layer accumulation.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:geometry_schedule}{{6}{7}{Geometry evidence map for the appendix diagnostics. These analyses support the manuscript's mechanism discussion by separating low-dimensional subspace evidence, perturbation sensitivity, connectedness, and multi-layer accumulation}{table.6}{}}
\gdef \@abspage@last{13}
