\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dearteaga-etal-2019-bias,avitan-etal-2025-practical}
\citation{singh-ravfogel-2024-representation-surgery}
\citation{elazar-goldberg-2018-adversarial}
\citation{ravfogel-etal-2020-null,belrose-etal-2023-leace}
\citation{ravfogel-etal-2022-adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{zhang-zha-2004-ltsa}
\citation{belrose-etal-2023-leace}
\citation{ravfogel-etal-2020-null}
\citation{belrose-etal-2023-leace}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{elazar-goldberg-2018-adversarial}
\citation{elazar-etal-2021-amnesic}
\citation{iskander-etal-2023-shielded}
\citation{akbari-etal-2025-obliviator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Intuition for TanGCE{}.} \textbf  {(A)} An ambient nonlinear erasure step can reduce concept score by moving a representation away from the support of natural inputs. \textbf  {(B)} TanGCE{} estimates a local tangent space $T_{\mathbf  {x}_i}\mathcal  {M}$ from $k$ nearest-neighbor secants and projects the scorer gradient onto it. \textbf  {(C)} The projected update is scaled by the local singular spectrum, so motion is larger along well-supported tangent directions and smaller along thin, fragile ones, while remaining inside a local trust region. }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangce-intuition}{{1}{3}{\textbf {Intuition for \TanGCE {}.} \textbf {(A)} An ambient nonlinear erasure step can reduce concept score by moving a representation away from the support of natural inputs. \textbf {(B)} \TanGCE {} estimates a local tangent space $T_{\mathbf {x}_i}\mathcal {M}$ from $k$ nearest-neighbor secants and projects the scorer gradient onto it. \textbf {(C)} The projected update is scaled by the local singular spectrum, so motion is larger along well-supported tangent directions and smaller along thin, fragile ones, while remaining inside a local trust region}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setup and geometric motivation}{3}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{3}{Problem setup and geometric motivation}{section.3}{}}
\newlabel{eq:natural_rep_support}{{2}{3}{Problem setup and geometric motivation}{equation.2}{}}
\citation{tu-2011-manifolds}
\citation{elazar-goldberg-2018-adversarial}
\@writefile{toc}{\contentsline {paragraph}{Local manifold hypothesis.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recoverability.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Manifold Representation Hypothesis}{4}{section.4}\protected@file@percent }
\newlabel{sec:mrh}{{4}{4}{The Manifold Representation Hypothesis}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hypothesis.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear vs.\ nonlinear erasure under MRH.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A testable prediction.}{4}{section*.8}\protected@file@percent }
\citation{zhang-zha-2004-ltsa}
\citation{belrose-etal-2023-leace}
\citation{singh-ravfogel-2024-representation-surgery}
\citation{belrose-etal-2023-leace}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method: TanGCE{} family}{5}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{5}{Method: \TanGCE {} family}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Local estimation of the manifold.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation of the local estimate, and the closed-form fix.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifold-aware erasure as a complementary refinement.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase~1: closed-form moment preprocessing}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:moment_preproc}{{5.1}{5}{Phase~1: closed-form moment preprocessing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{LEACE (1st moment).}{5}{section*.12}\protected@file@percent }
\citation{singh-ravfogel-2024-representation-surgery}
\citation{zhang-zha-2004-ltsa}
\citation{facco-etal-2017-two-nn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TanGCE\textsuperscript  {++}{} at a glance. Phase~1: LEACE + rank-2 covariance-asymmetry projection. Phase~2: iterative tangent-constrained step. Dropping line 1b yields TanGCE\textsuperscript  {+}{}; dropping Phase 1 entirely yields TanGCE{}.}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:tangce}{{1}{6}{\TanGCEpp {} at a glance. Phase~1: LEACE + rank-2 covariance-asymmetry projection. Phase~2: iterative tangent-constrained step. Dropping line 1b yields \TanGCEp {}; dropping Phase 1 entirely yields \TanGCE {}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariance-asymmetry projection (2nd moment).}{6}{section*.13}\protected@file@percent }
\newlabel{eq:delta_sigma}{{4}{6}{Covariance-asymmetry projection (2nd moment)}{equation.4}{}}
\newlabel{eq:covmatch_basis}{{5}{6}{Covariance-asymmetry projection (2nd moment)}{equation.5}{}}
\newlabel{eq:covmatch_apply}{{6}{6}{Covariance-asymmetry projection (2nd moment)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local tangent estimation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:secant_svd}{{7}{6}{Local tangent estimation}{equation.7}{}}
\newlabel{eq:tangent_basis}{{8}{6}{Local tangent estimation}{equation.8}{}}
\newlabel{eq:tangent_proj}{{9}{6}{Local tangent estimation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tangent-constrained update}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:tangent_direction}{{10}{7}{Tangent-constrained update}{equation.10}{}}
\newlabel{eq:tangent_erase}{{11}{7}{Tangent-constrained update}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adaptive per-sample step size: closed-form $\lambda _i$}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:closed_form_lambda}{{5.4}{7}{Adaptive per-sample step size: closed-form \texorpdfstring {$\lambda _i$}{lambda}}{subsection.5.4}{}}
\newlabel{eq:trust_region}{{12}{7}{Adaptive per-sample step size: closed-form \texorpdfstring {$\lambda _i$}{lambda}}{equation.12}{}}
\newlabel{eq:lambda_closed_form}{{13}{7}{Adaptive per-sample step size: closed-form \texorpdfstring {$\lambda _i$}{lambda}}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Anisotropy-aware local scale via spectral normalization.}{7}{section*.14}\protected@file@percent }
\newlabel{eq:s_spectral}{{14}{7}{Anisotropy-aware local scale via spectral normalization}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anisotropic update via local spectral normalization}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:cov_tangce}{{5.5}{7}{Anisotropic update via local spectral normalization}{subsection.5.5}{}}
\newlabel{eq:tangent_erase_sigma}{{15}{7}{Anisotropic update via local spectral normalization}{equation.15}{}}
\citation{elazar-goldberg-2018-adversarial}
\citation{iskander-etal-2023-shielded}
\citation{akbari-etal-2025-obliviator}
\citation{perez-etal-2022-model-written}
\citation{dearteaga-etal-2019-bias}
\citation{ji-etal-2025-pku-saferlhf}
\citation{radford-etal-2021-clip}
\citation{liu-etal-2015-celeba}
\@writefile{toc}{\contentsline {paragraph}{Relation to local covariance and Mahalanobis scaling.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Iterative loop and relation to baselines}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{8}{section.6}\protected@file@percent }
\newlabel{sec:experimental_setup}{{6}{8}{Experimental setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrics}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:evaluation}{{6.1}{8}{Metrics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Erasure precision $S$.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surgicality on control concepts $\Delta Y$.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Settings, methods, and hyperparameters}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:hp_selection}{{6.2}{8}{Settings, methods, and hyperparameters}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings and probe.}{8}{section*.18}\protected@file@percent }
\citation{belrose-etal-2023-leace}
\citation{ravfogel-etal-2020-null}
\citation{iskander-etal-2023-shielded}
\citation{akbari-etal-2025-obliviator}
\@writefile{toc}{\contentsline {paragraph}{Compared methods.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{9}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headline: distance to majority-class chance under control-damage budgets}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:multi_model}{{7.1}{9}{Headline: distance to majority-class chance under control-damage budgets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{How to read the @chance counts.}{9}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Main result.} \emph  {Leakage (pp)}: signed $S - S_{\text  {floor}}$ at the trajectory step closest to majority-class chance, in pp; $0$ = at chance, lower in absolute value = stronger erasure. \emph  {@chance}: settings driven to chance ($|S{-}S_{\text  {floor}}| \le 0.5$pp) over settings the method reached the budget on. All 39 NLP panels (13 model families $\times $ 3 concepts) at 50\%-depth, fresh nonlinear probe ($h{=}128$, 200 SGD, patience 3); LEACE-only and LEACE$+$CovMatch $K{=}2$ are one-shot closed-form. TanGCE\textsuperscript  {++}{} is the proposed pipeline at fixed $\varepsilon {=}0.1$, $h{=}512$; TanGCE{} drops both preprocessing stages and TanGCE\textsuperscript  {+}{} drops only CovMatch. Bold = column-best; multiple methods within 0.05pp of the best are all bolded. Per-panel detail across all 39 panels is in App.~Tab.~\ref {tab:per_panel_breakdown}.}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:main_results_unified}{{1}{10}{\textbf {Main result.} \emph {Leakage (pp)}: signed $S - S_{\text {floor}}$ at the trajectory step closest to majority-class chance, in pp; $0$ = at chance, lower in absolute value = stronger erasure. \emph {@chance}: settings driven to chance ($|S{-}S_{\text {floor}}| \le 0.5$pp) over settings the method reached the budget on. All 39 NLP panels (13 model families $\times $ 3 concepts) at 50\%-depth, fresh nonlinear probe ($h{=}128$, 200 SGD, patience 3); LEACE-only and LEACE$+$CovMatch $K{=}2$ are one-shot closed-form. \TanGCEpp {} is the proposed pipeline at fixed $\varepsilon {=}0.1$, $h{=}512$; \TanGCE {} drops both preprocessing stages and \TanGCEp {} drops only CovMatch. Bold = column-best; multiple methods within 0.05pp of the best are all bolded. Per-panel detail across all 39 panels is in App.~Tab.~\ref {tab:per_panel_breakdown}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TanGCE complements every Phase-1 baseline}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:tangce_on_baseline}{{7.2}{10}{TanGCE complements every Phase-1 baseline}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Per-model bars and the surgicality signal}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:pareto_obliviator}{{7.3}{10}{Per-model bars and the surgicality signal}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Aggregated NLP leakage vs.\ control-damage budget.} Mean $|S - S_{\text  {floor}}|$ in pp across the 39 NLP settings (13 model families $\times $ 3 concepts at 50\%-depth) for each method, plotted against the four control-damage budgets $\Delta Y \in \{1, 3, 5, 10\}$pp. The black ``X'' at $x=0$ is the shared starting point: mean nonlinear-probe leakage on the raw, un-erased representations ($\sim $24pp); every line begins from this anchor. Lower is better; the $y$-axis floor is the per-setting majority-class chance. The TanGCE{} family (TanGCE\textsuperscript  {++}{}, TanGCE\textsuperscript  {+}{}, TanGCE{}) traces the lowest envelope at every budget --- TanGCE\textsuperscript  {++}{} below $1$pp from $\le 3$pp onward --- while baselines (Obliviator, LEACE\,+\,CovMatch K=2, IGBP, AmbGCE, INLP, LEACE) plateau at $4$--$18$pp regardless of how much utility one is willing to sacrifice. The visual gap between the TanGCE{} curves and the rest reproduces the column-best ranking in Tab.~\ref {tab:main_results_unified}.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aggregated_nlp_results}{{2}{11}{\textbf {Aggregated NLP leakage vs.\ control-damage budget.} Mean $|S - S_{\text {floor}}|$ in pp across the 39 NLP settings (13 model families $\times $ 3 concepts at 50\%-depth) for each method, plotted against the four control-damage budgets $\Delta Y \in \{1, 3, 5, 10\}$pp. The black ``X'' at $x=0$ is the shared starting point: mean nonlinear-probe leakage on the raw, un-erased representations ($\sim $24pp); every line begins from this anchor. Lower is better; the $y$-axis floor is the per-setting majority-class chance. The \TanGCE {} family (\TanGCEpp {}, \TanGCEp {}, \TanGCE {}) traces the lowest envelope at every budget --- \TanGCEpp {} below $1$pp from $\le 3$pp onward --- while baselines (Obliviator, LEACE\,+\,CovMatch K=2, IGBP, AmbGCE, INLP, LEACE) plateau at $4$--$18$pp regardless of how much utility one is willing to sacrifice. The visual gap between the \TanGCE {} curves and the rest reproduces the column-best ranking in Tab.~\ref {tab:main_results_unified}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cross-modal generalization: CelebA dual control regimes}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:celeba}{{7.4}{11}{Cross-modal generalization: CelebA dual control regimes}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{11}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {TanGCE complements every Phase-1 baseline.} Mean $|S{-}S_{\text  {floor}}|$ in pp at the trajectory step closest to chance, with $\Delta Y$ measured against the original clean reps (same budget convention as Tab.~\ref {tab:main_results_unified}). For each baseline B, the ``alone'' column reports B's endpoint leakage on settings where B kept $Y$ within the budget; the ``Improvement'' column is the mean reduction in leakage after stacking TanGCE on B's reps (positive $=$ TanGCE moved closer to chance), evaluated on the same settings. For the reference rows (TanGCE{} on raw reps and the SOTA pipeline LEACE\,+\,CovMatch $\to $ TanGCE{}) there is no Phase-1-alone baseline; the Improvement slot italicises the absolute post-TanGCE leakage instead. Reach $\!=\!$ (settings in budget)$/$(settings with data). The TanGCE{}-only and LEACE\,+\,CovMatch $\to $ TanGCE{} rows are reference rows for context (TanGCE on clean reps; full SOTA pipeline). $^\dagger ${}\textbf  {Obliviator surgicality warning:} Obliviator overshoots the $\Delta Y$ budget on \emph  {every} sycophancy and gender setting ($26/26$); the only settings on which it lands in budget are the $13$ safety settings, where the safety task accuracy floor happens to coincide with Obliviator's encoder-collapse Y. The $0.0$pp leakage on those $13$ settings reflects this collapse, not a genuine surgical erasure --- it is an artefact of Obliviator destroying control accuracy until $Y$ matches the panel's $Y_{\text  {floor}}$.}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:tangce_on_baseline}{{2}{12}{\textbf {TanGCE complements every Phase-1 baseline.} Mean $|S{-}S_{\text {floor}}|$ in pp at the trajectory step closest to chance, with $\Delta Y$ measured against the original clean reps (same budget convention as Tab.~\ref {tab:main_results_unified}). For each baseline B, the ``alone'' column reports B's endpoint leakage on settings where B kept $Y$ within the budget; the ``Improvement'' column is the mean reduction in leakage after stacking TanGCE on B's reps (positive $=$ TanGCE moved closer to chance), evaluated on the same settings. For the reference rows (\TanGCE {} on raw reps and the SOTA pipeline LEACE\,+\,CovMatch $\to $ \TanGCE {}) there is no Phase-1-alone baseline; the Improvement slot italicises the absolute post-TanGCE leakage instead. Reach $\!=\!$ (settings in budget)$/$(settings with data). The \TanGCE {}-only and LEACE\,+\,CovMatch $\to $ \TanGCE {} rows are reference rows for context (TanGCE on clean reps; full SOTA pipeline). $^\dagger ${}\textbf {Obliviator surgicality warning:} Obliviator overshoots the $\Delta Y$ budget on \emph {every} sycophancy and gender setting ($26/26$); the only settings on which it lands in budget are the $13$ safety settings, where the safety task accuracy floor happens to coincide with Obliviator's encoder-collapse Y. The $0.0$pp leakage on those $13$ settings reflects this collapse, not a genuine surgical erasure --- it is an artefact of Obliviator destroying control accuracy until $Y$ matches the panel's $Y_{\text {floor}}$}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {CelebA cross-modal results (CLIP ViT-B/32, 40 binary attributes).} \emph  {Leakage (pp)}: signed $S - S_{\text  {floor}}$ at the trajectory step closest to the per-attribute majority-class chance; $0$ = at chance, lower in absolute value = stronger erasure. \emph  {@chance}: settings driven to chance ($|S{-}S_{\text  {floor}}| \le 0.5$pp) over settings the method reached the budget on. Each method is run on 40 attributes under each control regime (5 least- vs.\ 5 most-correlated controls per target). The CelebA pipeline uses the same TanGCE\textsuperscript  {++}{} recipe as the NLP headline: LEACE preprocessing $+$ rank-2 CovMatch $K{=}2$ $+$ manifold loop. Best per column in \textbf  {bold}. `--' = no in-budget step at that budget for that method.}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:celeba_unified_summary}{{3}{12}{\textbf {CelebA cross-modal results (CLIP ViT-B/32, 40 binary attributes).} \emph {Leakage (pp)}: signed $S - S_{\text {floor}}$ at the trajectory step closest to the per-attribute majority-class chance; $0$ = at chance, lower in absolute value = stronger erasure. \emph {@chance}: settings driven to chance ($|S{-}S_{\text {floor}}| \le 0.5$pp) over settings the method reached the budget on. Each method is run on 40 attributes under each control regime (5 least- vs.\ 5 most-correlated controls per target). The CelebA pipeline uses the same \TanGCEpp {} recipe as the NLP headline: LEACE preprocessing $+$ rank-2 CovMatch $K{=}2$ $+$ manifold loop. Best per column in \textbf {bold}. `--' = no in-budget step at that budget for that method}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Gender (Bias in Bios): per-model nonlinear-probe accuracy at the tightest and a moderate control-damage budget.} Two budgets are shown ($\Delta Y \le 1$pp and $\le 5$pp); each model group has three bars (gray = clean, blue = TanGCE\textsuperscript  {++}{}, red = Obliviator) plus a black tick at the per-model majority-class floor. Across all 13 models and both budgets, TanGCE\textsuperscript  {++}{} drives the probe to or below the floor; Obliviator stays close to the clean-rep accuracy on most settings. The full four-budget version of this figure is in App.~Fig.~\ref {fig:per_model_bars_gender_full}; sycophancy and safety analogues are in App.~Fig.~\ref {fig:per_model_bars_sycophancy_app}--\ref {fig:per_model_bars_safety_app}.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:per_model_bars_gender}{{3}{13}{\textbf {Gender (Bias in Bios): per-model nonlinear-probe accuracy at the tightest and a moderate control-damage budget.} Two budgets are shown ($\Delta Y \le 1$pp and $\le 5$pp); each model group has three bars (gray = clean, blue = \TanGCEpp {}, red = Obliviator) plus a black tick at the per-model majority-class floor. Across all 13 models and both budgets, \TanGCEpp {} drives the probe to or below the floor; Obliviator stays close to the clean-rep accuracy on most settings. The full four-budget version of this figure is in App.~Fig.~\ref {fig:per_model_bars_gender_full}; sycophancy and safety analogues are in App.~Fig.~\ref {fig:per_model_bars_sycophancy_app}--\ref {fig:per_model_bars_safety_app}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two coupled mechanisms produce the surgicality gain.}{13}{section*.28}\protected@file@percent }
\citation{aghajanyan-etal-2021-intrinsic}
\citation{hu-etal-2022-lora}
\citation{elazar-goldberg-2018-adversarial}
\@writefile{toc}{\contentsline {paragraph}{Why the gain is largest on gender.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to low-rank fine-tuning.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-seed snapshot.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement scope.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry as supporting evidence, not causal proof.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aghajanyan-etal-2021-intrinsic}{{1}{2021}{{Aghajanyan et~al.}}{{Aghajanyan, Gupta, and Zettlemoyer}}}
\bibcite{akbari-etal-2025-obliviator}{{2}{2025}{{Akbari et~al.}}{{Akbari, Afshari, and Boddeti}}}
\bibcite{avitan-etal-2025-practical}{{3}{2025}{{Avitan et~al.}}{{Avitan, Cotterell, Goldberg, and Ravfogel}}}
\bibcite{belrose-etal-2023-leace}{{4}{2023}{{Belrose et~al.}}{{Belrose, Schneider-Joseph, Ravfogel, Cotterell, Raff, and Biderman}}}
\bibcite{dearteaga-etal-2019-bias}{{5}{2019}{{De-Arteaga et~al.}}{{De-Arteaga, Romanov, Wallach, Chayes, Borgs, Chouldechova, Geyik, Kenthapadi, and Kalai}}}
\bibcite{elazar-goldberg-2018-adversarial}{{6}{2018}{{Elazar and Goldberg}}{{}}}
\bibcite{elazar-etal-2021-amnesic}{{7}{2021}{{Elazar et~al.}}{{Elazar, Ravfogel, Jacovi, and Goldberg}}}
\bibcite{facco-etal-2017-two-nn}{{8}{2017}{{Facco et~al.}}{{Facco, d'Errico, Rodriguez, and Laio}}}
\bibcite{hu-etal-2022-lora}{{9}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{iskander-etal-2023-shielded}{{10}{2023}{{Iskander et~al.}}{{Iskander, Radinsky, and Belinkov}}}
\bibcite{ji-etal-2025-pku-saferlhf}{{11}{2025}{{Ji et~al.}}{{Ji, Hong, Zhang, Chen, Dai, Zheng, Qiu, Zhou, Wang, Li, Han, Guo, and Yang}}}
\bibcite{liu-etal-2015-celeba}{{12}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{perez-etal-2022-model-written}{{13}{2023}{{Perez et~al.}}{{Perez, Ringer, Luko{\v {s}}i{\=u}t{\.e}, Nguyen, Chen, Heiner, Pettit, Olsson, Kundu, Kadavath, Jones, Chen, Mann, Israel, Seethor, McKinnon, Olah, Yan, Amodei, Amodei, Drain, Li, Tran-Johnson, Khundadze, Kernion, Landis, Kerr, Mueller, Hyun, Landau, Ndousse, Goldberg, Lovitt, Lucas, Sellitto, Zhang, Kingsland, Elhage, Joseph, Mercado, DasSarma, Rausch, Larson, McCandlish, Johnston, Kravec, {El Showk}, Lanham, Telleen-Lawton, Brown, Henighan, Hume, Bai, Hatfield-Dodds, Clark, Bowman, Askell, Grosse, Hernandez, Ganguli, Hubinger, Schiefer, and Kaplan}}}
\bibcite{radford-etal-2021-clip}{{14}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{ravfogel-etal-2020-null}{{15}{2020}{{Ravfogel et~al.}}{{Ravfogel, Elazar, Gonen, Twiton, and Goldberg}}}
\bibcite{ravfogel-etal-2022-adversarial}{{16}{2022}{{Ravfogel et~al.}}{{Ravfogel, Vargas, Goldberg, and Cotterell}}}
\bibcite{singh-ravfogel-2024-representation-surgery}{{17}{2024}{{Singh et~al.}}{{Singh, Ravfogel, Herzig, Aharoni, Cotterell, and Kumaraguru}}}
\bibcite{tu-2011-manifolds}{{18}{2011}{{Tu}}{{}}}
\bibcite{zhang-zha-2004-ltsa}{{19}{2004}{{Zhang and Zha}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase-1 closed-form ablation}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_phase1_ablation}{{A}{17}{Phase-1 closed-form ablation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Per-model bar charts (sycophancy, safety, and full-budget gender)}{17}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_per_model_bars}{{B}{17}{Per-model bar charts (sycophancy, safety, and full-budget gender)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}NLP full per-setting breakdown}{17}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_per_panel}{{C}{17}{NLP full per-setting breakdown}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}CelebA full per-attribute breakdown}{17}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_celeba_extended}{{D}{17}{CelebA full per-attribute breakdown}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Intuition: ``fraction of the local spectrally-normalized neighborhood''}{17}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_spectral_intuition}{{E}{17}{Intuition: ``fraction of the local spectrally-normalized neighborhood''}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the trust region as a budget.}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example.}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with the Euclidean radius.}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mental model.}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $\varepsilon $ transfers across datasets without per-setting tuning.}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}CelebA control-set construction (least- vs.\ most-correlated five attributes)}{18}{appendix.F}\protected@file@percent }
\newlabel{sec:appendix_celeba_controls}{{F}{18}{CelebA control-set construction (least- vs.\ most-correlated five attributes)}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation.}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete examples.}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why two regimes per concept.}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Closed-form per-row $\lambda _i$ statistics}{19}{appendix.G}\protected@file@percent }
\newlabel{sec:appendix_lambda_stats}{{G}{19}{Closed-form per-row $\lambda _i$ statistics}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Anisotropy regimes for the local-$\sigma $ spectrum}{19}{appendix.H}\protected@file@percent }
\newlabel{sec:appendix_alpha_regimes}{{H}{19}{Anisotropy regimes for the local-$\sigma $ spectrum}{appendix.H}{}}
\citation{tu-2011-manifolds}
\@writefile{toc}{\contentsline {paragraph}{Relation to Mahalanobis whitening (and what $\alpha = 1$ is \emph  {not}).}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Coordinate-chart definition of the tangent space}{20}{appendix.I}\protected@file@percent }
\newlabel{sec:appendix_geometry}{{I}{20}{Coordinate-chart definition of the tangent space}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Phase-1 closed-form ablations on the 39-panel NLP grid (50\%-depth layer).} Same fresh nonlinear probe ($h=128$, 200 SGD steps, patience 3) is trained on each post-erasure representation. \emph  {LEACE} is the affine LEACE eraser. \emph  {LEACE\,+\,CovMatch K=2} additionally projects out the top-2 eigenvectors of $\Delta \Sigma = \Sigma _{+} - \Sigma _{-}$ (rank-3 closed-form erasure total). \emph  {TanGCE\textsuperscript  {++}{}} is the proposed full pipeline (LEACE + CovMatch K=2 preprocessing + iterative tangent loop, $\varepsilon {=}0.1$); we report the best $|S{-}\text  {floor}|$ trajectory step subject to $\Delta Y \geq -5$pp. NL = nonlinear probe accuracy on test (lower is better; floor is the per-panel majority class). $\Delta Y$ in pp on the control task. Bold marks the row's NL minimum.}}{21}{table.caption.35}\protected@file@percent }
\newlabel{tab:leace_vs_tangce_nlp}{{4}{21}{\textbf {Phase-1 closed-form ablations on the 39-panel NLP grid (50\%-depth layer).} Same fresh nonlinear probe ($h=128$, 200 SGD steps, patience 3) is trained on each post-erasure representation. \emph {LEACE} is the affine LEACE eraser. \emph {LEACE\,+\,CovMatch K=2} additionally projects out the top-2 eigenvectors of $\Delta \Sigma = \Sigma _{+} - \Sigma _{-}$ (rank-3 closed-form erasure total). \emph {\TanGCEpp {}} is the proposed full pipeline (LEACE + CovMatch K=2 preprocessing + iterative tangent loop, $\varepsilon {=}0.1$); we report the best $|S{-}\text {floor}|$ trajectory step subject to $\Delta Y \geq -5$pp. NL = nonlinear probe accuracy on test (lower is better; floor is the per-panel majority class). $\Delta Y$ in pp on the control task. Bold marks the row's NL minimum}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Gender (full): per-model nonlinear-probe accuracy at all four control-damage budgets.} Full four-budget version of the slim two-budget figure in the main text (Fig.~\ref {fig:per_model_bars_gender}). Each row is one budget $\Delta Y \in \{1, 3, 5, 10\}$pp.}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:per_model_bars_gender_full}{{4}{22}{\textbf {Gender (full): per-model nonlinear-probe accuracy at all four control-damage budgets.} Full four-budget version of the slim two-budget figure in the main text (Fig.~\ref {fig:per_model_bars_gender}). Each row is one budget $\Delta Y \in \{1, 3, 5, 10\}$pp}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sycophancy: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender_full}.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:per_model_bars_sycophancy_app}{{5}{23}{\textbf {Sycophancy: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender_full}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Safety: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender_full}.}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:per_model_bars_safety_app}{{6}{24}{\textbf {Safety: per-model nonlinear-probe accuracy at four control-damage budgets.} Layout matches Fig.~\ref {fig:per_model_bars_gender_full}}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Per-panel breakdown.} Signed $(S-S_{\text  {floor}})$ in pp at the trajectory step closest to the per-panel majority-class floor, subject to $|\Delta Y| \le B$pp control-damage budget. Bold = best (smallest absolute deviation from floor) per panel per budget block. `--' = no in-budget step at that budget for that method. Final rows: per-budget per-method mean across the 39 panels and TanGCE\textsuperscript  {++}{} W/T/L counts vs.\ the best other method (0.5pp tie band).}}{25}{table.caption.39}\protected@file@percent }
\newlabel{tab:per_panel_breakdown}{{5}{25}{\textbf {Per-panel breakdown.} Signed $(S-S_{\text {floor}})$ in pp at the trajectory step closest to the per-panel majority-class floor, subject to $|\Delta Y| \le B$pp control-damage budget. Bold = best (smallest absolute deviation from floor) per panel per budget block. `--' = no in-budget step at that budget for that method. Final rows: per-budget per-method mean across the 39 panels and \TanGCEpp {} W/T/L counts vs.\ the best other method (0.5pp tie band)}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {CelebA per-attribute floor-distance win-margin.} Solid blue/red = $\bigl  (|S^{\text  {Obliv}} - S_{\text  {floor}}| - |S^{TanGCE\textsuperscript  {+}{}} - S_{\text  {floor}}|\bigr  )\!\times \!100$ on settings where both methods reach the budget; positive (blue) = TanGCE\textsuperscript  {+}{} closer to floor. Hatched dark-blue ($^{\star }$) marks walkover settings where TanGCE\textsuperscript  {+}{} has at least one in-budget step but Obliviator has none. Tie band $\pm 0.5$pp shaded.}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:per_attr_bars_celeba}{{7}{25}{\textbf {CelebA per-attribute floor-distance win-margin.} Solid blue/red = $\bigl (|S^{\text {Obliv}} - S_{\text {floor}}| - |S^{\TanGCEp {}} - S_{\text {floor}}|\bigr )\!\times \!100$ on settings where both methods reach the budget; positive (blue) = \TanGCEp {} closer to floor. Hatched dark-blue ($^{\star }$) marks walkover settings where \TanGCEp {} has at least one in-budget step but Obliviator has none. Tie band $\pm 0.5$pp shaded}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {CelebA per-attribute breakdown (40 attributes $\times $ 2 control regimes).} Signed $(S-S_{\text  {floor}})$ in pp at the trajectory step closest to the per-attribute majority-class floor, subject to mean $\Delta Y \ge -5$pp on the 5 controls. Bold = best (smallest absolute deviation from floor) per attribute per regime block. `--' = no in-budget step at that budget for that method. Final rows: per-regime per-method mean and TanGCE\textsuperscript  {+}{} W/T/L counts vs.\ the best other method (0.5pp tie band).}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:celeba_per_panel_breakdown}{{6}{26}{\textbf {CelebA per-attribute breakdown (40 attributes $\times $ 2 control regimes).} Signed $(S-S_{\text {floor}})$ in pp at the trajectory step closest to the per-attribute majority-class floor, subject to mean $\Delta Y \ge -5$pp on the 5 controls. Bold = best (smallest absolute deviation from floor) per attribute per regime block. `--' = no in-budget step at that budget for that method. Final rows: per-regime per-method mean and \TanGCEp {} W/T/L counts vs.\ the best other method (0.5pp tie band)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Per-row $\lambda _i$ statistics for the proposed method ($\varepsilon = 0.1$, $\lambda _{\max }=64$) on the 39-setting NLP grid at 50\%-depth.} Each cell averages the per-row $\lambda _i$ first across all 60 outer iterations of one trajectory, then across the 13 model settings of the concept. The within-setting $p_{10}/p_{90}$ spread (mean across settings) is roughly $14/45$, i.e.\ a $\sim $10$\times $ ratio between the least- and most-confident rows in a single iteration. The safety cap $\lambda _{\max }=64$ is observed only sporadically (max 57.32 across 39$\times $60 = 2340 iterations); the closed-form rule rarely binds against it.}}{26}{table.caption.50}\protected@file@percent }
\newlabel{tab:lambda_stats}{{7}{26}{\textbf {Per-row $\lambda _i$ statistics for the proposed method ($\varepsilon = 0.1$, $\lambda _{\max }=64$) on the 39-setting NLP grid at 50\%-depth.} Each cell averages the per-row $\lambda _i$ first across all 60 outer iterations of one trajectory, then across the 13 model settings of the concept. The within-setting $p_{10}/p_{90}$ spread (mean across settings) is roughly $14/45$, i.e.\ a $\sim $10$\times $ ratio between the least- and most-confident rows in a single iteration. The safety cap $\lambda _{\max }=64$ is observed only sporadically (max 57.32 across 39$\times $60 = 2340 iterations); the closed-form rule rarely binds against it}{table.caption.50}{}}
\gdef \@abspage@last{26}
